# main text of home
name: Xavier Coadic
bio: Environnement, Libertés, Vivants, Internet

# twitter summary info
description: Ce que je fais et Qui je suis

# if it's an external image, update below for true
# better with square images
external-image: false
picture: assets/images/profile.jpg

# If you want to include your resume, set to true
# and specify source (external or local).
resume: false
resume-external: false
resume-url:

url: https://xavcc.frama.io
# your url: http://USERNAME.frama.io

permalink: /:title/

# To enable piwik tracking, supply your url & site ID below
# analytics-piwik-url: 'piwik.my-host.com'
# analytics-piwik-id: 1


# if you don't have any of social below, comment the line
mastodon: XavCC
framagit: XavCC
github: XavCC
email: xcoadic@protonmail.com
linkedin: xavier-coadic-3506a566

authors:
    XavierCoadic:
        name: Xavier Coadic
        bio: Human Collider
        external-image: false
        picture: assets/images/profile.jpg
        twitter: XavierCoadic
        linkedin: xavier-coadic-3506a566


# do you want a larger site? change the option below
# options: [normal, large] | default: normal
# normal = 560px / large = 810px
width: large

# if you don't need pagination, comment the *paginate* configs below
# paginate: 5
# paginate_path: "blog/:num/"

# if you don't need projects, comment the *projects* configs below
projects: true

# if you don't need "about" or "blog", comment them out below
about: true
blog: true

# do you want to show the "read time" of the posts?
read-time: true

# do you want to show the "tags" inside the posts?
show-tags: true

# related posts inside a post?
related: true

# Display links for next and previous posts for the specified categories
post-advance-links: [blog]

# show author block at the end of a post ?
show-author: true

# do you want some animations?
animation: true

plugins:
  - jekyll-seo-tag
  - jekyll-gist
  - jekyll-feed
  - jemoji
  - jekyll-admin

markdown: kramdown
# For code color
highlighter: rouge
kramdown:
  input: GFM
  auto_ids: true
  syntax_highlighter: rouge
  # Rouge Highlighter in Kramdown › http://kramdown.gettalong.org/syntax_highlighter/rouge.html
  syntax_highlighter_opts:
    # Rouge Options › https://github.com/jneen/rouge#full-options
    css_class: 'highlight'
    span:
      line_numbers: false
    block:
      line_numbers: false
      start_line: 1

jekyll-mentions:
    base_url: https://framagit.org
